In [66]:
import pandas as pd
from sqlalchemy import create_engine

In [67]:
# Import 2018 csv files
m12_2018 = pd.read_csv("../data_sets/JC-201812-citibike-tripdata.csv")
m11_2018 = pd.read_csv("../data_sets/JC-201811-citibike-tripdata.csv")
m10_2018 = pd.read_csv("../data_sets/JC-201810-citibike-tripdata.csv")
m9_2018 = pd.read_csv("../data_sets/JC-201809-citibike-tripdata.csv")
m8_2018 = pd.read_csv("../data_sets/JC-201808-citibike-tripdata.csv")
m7_2018 = pd.read_csv("../data_sets/JC-201807-citibike-tripdata.csv")
m6_2018 = pd.read_csv("../data_sets/JC-201806-citibike-tripdata.csv")
m5_2018 = pd.read_csv("../data_sets/JC-201805-citibike-tripdata.csv")
m4_2018 = pd.read_csv("../data_sets/JC-201804-citibike-tripdata.csv")
m3_2018 = pd.read_csv("../data_sets/JC-201803-citibike-tripdata.csv")
m2_2018 = pd.read_csv("../data_sets/JC-201802-citibike-tripdata.csv")
m1_2018 = pd.read_csv("../data_sets/JC-201801-citibike-tripdata.csv")

In [124]:
m12_2018_df=m12_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m11_2018_df=m11_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m10_2018_df=m10_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m9_2018_df=m9_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m8_2018_df=m8_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m7_2018_df=m7_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m6_2018_df=m6_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m5_2018_df=m5_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m4_2018_df=m4_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m3_2018_df=m3_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m2_2018_df=m2_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m1_2018_df=m1_2018.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()

In [137]:
m1_2018_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [149]:
#combind 2018 data to one table in database
#m1_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m2_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m3_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m4_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m5_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m6_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m7_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m8_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m9_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m10_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m11_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)
#m12_2018_df.to_sql(name='tripdata_2018', con=engine, if_exists='append', index=False)

In [150]:
database_path = "etl"
engine = create_engine(f"sqlite:///{database_path}")

In [151]:
#export data from table in database to pandas dataFrame
tripdata_2018_df=pd.read_sql_query('select * from tripdata_2018 order by starttime', con=engine)

In [152]:
tripdata_2018_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,132,2018-01-01 00:01:45.8140,2018-01-01 00:03:58.4750,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29590,Subscriber,1964,1
1,560,2018-01-01 01:27:17.2720,2018-01-01 01:36:37.8410,3276,Marin Light Rail,40.714584,-74.042817,3269,Brunswick & 6th,40.726012,-74.050389,29613,Subscriber,1989,2
2,294,2018-01-01 01:29:03.0200,2018-01-01 01:33:57.8990,3195,Sip Ave,40.730743,-74.063784,3225,Baldwin at Montgomery,40.723659,-74.064194,31940,Subscriber,1994,1
3,197,2018-01-01 01:59:31.7460,2018-01-01 02:02:48.9960,3211,Newark Ave,40.721525,-74.046305,3278,Monmouth and 6th,40.725685,-74.048790,31949,Subscriber,1964,1
4,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1

In [ ]:
#m12_2018_df.to_sql(name='tripdata_m12_2018', con=engine, if_exists='append', index=False)

In [158]:
tripdata_m12_2018_df=pd.read_sql_query('select * from tripdata_m12_2018 order by starttime', con=engine)

In [153]:
# export data from padas to csv file
tripdata_2018_df.to_csv("../data_sets/tripdata_2018.csv",index=False, header=True)

In [159]:
# export data from padas to csv file
tripdata_m12_2018_df.to_csv("../data_sets/tripdata_m12_2018.csv",index=False, header=True)

In [97]:
# Import 2017 csv files
m12_2017 = pd.read_csv("../data_sets/JC-201712-citibike-tripdata.csv")
m11_2017 = pd.read_csv("../data_sets/JC-201711-citibike-tripdata.csv")
m10_2017 = pd.read_csv("../data_sets/JC-201710-citibike-tripdata.csv")
m9_2017 = pd.read_csv("../data_sets/JC-201709-citibike-tripdata.csv")
m8_2017 = pd.read_csv("../data_sets/JC-201708-citibike-tripdata.csv")
m7_2017 = pd.read_csv("../data_sets/JC-201707-citibike-tripdata.csv")
m6_2017 = pd.read_csv("../data_sets/JC-201706-citibike-tripdata.csv")
m5_2017 = pd.read_csv("../data_sets/JC-201705-citibike-tripdata.csv")
m4_2017 = pd.read_csv("../data_sets/JC-201704-citibike-tripdata.csv")
m3_2017 = pd.read_csv("../data_sets/JC-201703-citibike-tripdata.csv")
m2_2017 = pd.read_csv("../data_sets/JC-201702-citibike-tripdata.csv")
m1_2017 = pd.read_csv("../data_sets/JC-201701-citibike-tripdata.csv")

In [94]:
m3_2017.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1076,3/1/17 0:03,3/1/17 0:20,3275,Columbus Drive,40.718355,-74.038914,3207,Oakland Ave,40.737604,-74.052478,26283,Subscriber,1991.0,1
1,978,3/1/17 0:09,3/1/17 0:25,3220,5 Corners Library,40.734961,-74.059503,3195,Sip Ave,40.730743,-74.063784,24559,Subscriber,1987.0,1
2,1789,3/1/17 0:28,3/1/17 0:58,3195,Sip Ave,40.730743,-74.063784,3186,Grove St PATH,40.719586,-74.043117,24559,Subscriber,1987.0,1
3,613,3/1/17 0:52,3/1/17 1:02,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,26261,Subscriber,1962.0,1
4,2418,3/1/17 0:54,3/1/17 1:34,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26277,Subscriber,1975.0,1

In [90]:
m4_2017.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,252,2017-04-01 00:14:36,2017-04-01 00:18:48,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26238,Subscriber,NaN,0
1,452,2017-04-01 00:15:47,2017-04-01 00:23:20,3203,Hamilton Park,40.727596,-74.044247,3213,Van Vorst Park,40.718489,-74.047727,26186,Subscriber,1962.0,1
2,465,2017-04-01 00:46:27,2017-04-01 00:54:13,3271,Danforth Light Rail,40.692640,-74.088012,3216,Columbia Park,40.697030,-74.096937,24659,Subscriber,1996.0,1
3,417,2017-04-01 00:47:15,2017-04-01 00:54:13,3271,Danforth Light Rail,40.692640,-74.088012,3216,Columbia Park,40.697030,-74.096937,24471,Subscriber,1994.0,1
4,391,2017-04-01 01:13:12,2017-04-01 01:19:44,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,24624,Subscriber,1983.0,1

In [98]:
#format the column
m12_2017_df=m11_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m11_2017_df=m11_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m10_2017_df=m10_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m9_2017_df=m9_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m8_2017_df=m8_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m7_2017_df=m7_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m6_2017_df=m6_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m5_2017_df=m5_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m4_2017_df=m4_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m3_2017_df=m3_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m2_2017_df=m2_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()
m1_2017_df=m1_2017.reindex(columns=['tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender']).copy()

In [100]:
m1_2017_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,148,1/1/17 0:21,1/1/17 0:24,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,1/1/17 0:24,1/1/17 0:45,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,1/1/17 0:38,1/1/17 0:44,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,1/1/17 0:38,1/1/17 1:03,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,1/1/17 1:47,1/1/17 1:58,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [101]:

database_path = "etl"
engine = create_engine(f"sqlite:///{database_path}")

In [154]:
#combind 2017 data to one table in database
#m1_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m2_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m3_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m4_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m5_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m6_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m7_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m8_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m9_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m10_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m11_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)
#m12_2017_df.to_sql(name='tripdata_2017_tb3', con=engine, if_exists='append', index=False)

In [120]:
#export data from table in database to pandas dataFrame
tripdata_2017_df=pd.read_sql_query('select * from tripdata_2017_tb3 order by starttime', con=engine)

In [121]:
tripdata_2017_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,148,1/1/17 0:21,1/1/17 0:24,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,1/1/17 0:24,1/1/17 0:45,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,1/1/17 0:38,1/1/17 0:44,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,1/1/17 0:38,1/1/17 1:03,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,424,1/1/17 10:03,1/1/17 10:10,3267,Morris Canal,40.712419,-74.038526,3273,Manila & 1st,40.721651,-74.042884,26215,Subscriber,1957.0,1

In [123]:
# export data from padas to csv file
tripdata_2017_df.to_csv("../data_sets/tripdata_2017.csv",index=False, header=True)

In [ ]:
#m12_2017_df.to_sql(name='tripdata_M12_2017', con=engine, if_exists='append', index=False)

In [155]:
tripdata_m12_2017_df=pd.read_sql_query('select * from tripdata_M12_2017 order by starttime', con=engine)

In [156]:
tripdata_m12_2017_df.to_csv("../data_sets/tripdata_m12_2017.csv",index=False, header=True)